[tox]
envlist = types, lint, py37, coverage-report
isolated_build = True

[gh-actions]
python =
    3.7: types, lint, py37, coverage-report

[gh-actions:env]
PLATFORM =
  ubuntu-latest: linux

[testenv]
whitelist_externals =
  poetry
  coverage
commands =
    poetry install -v
    coverage erase
    coverage run --parallel -m pytest --basetemp={envtmpdir} --verbose tests

[testenv:types]
basepython = python
whitelist_externals =
    poetry
    mypy
commands =
    poetry install -v
    mypy ventserver
    mypy tests

[testenv:lint]
basepython = python
whitelist_externals =
    poetry
    pylint
commands =
    poetry install -v
    pylint ventserver
    pylint tests --disable=duplicate-code

[testenv:coverage-report]
whitelist_externals:
    coverage
commands =
    coverage combine
    coverage report
    coverage html
