# Rsyslog configuration for pufferfish services
if $programname == 'pufferfish_backend' then /media/pi/LOGS/backend.log
& stop
if $programname == 'pufferfish_kiosk' then /media/pi/LOGS/kiosk.log
& stop